<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
        <div class="sides"></div>
        <div class="wrapper">
            <div class="box-supporter"></div>
            <div class="box-container">
                <div class="chat-supporter"></div>
                <div class="chat-container">
                    <div class="chat-box">
                        <div class="chat-header">
                            <div class="group-pictures">
                                <img  class="circle" src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmFuZG9tJTIwcGVvcGxlfGVufDB8fDB8fHww&w=1000&q=80">
                                <img  class="circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmGpnZAMI3IzyKtBuUewNwjfeypAaEmq5QAA&usqp=CAU%22%3E">
                                <img  class="circle" src="https://images.squarespace-cdn.com/content/v1/5abbb16712b13fa4d2653633/1572697018691-19SIRB0M3CB99MS0ZRNB/Headshot%2B2019%2Bsquare.jpg%22%3E">
                            </div>
                            <div class="group-title">
                                <h3>Lucinda, John, Jenny</h2>
                                <span>We typically reply in a few minutes</span>
                            </div>
                        </div>
                        <div class="chat-body"></div>
                    </div>
                    <div class="button-box">
                        <img src="./img/close.svg" alt="close button">
                    </div>
                </div>
                <div class="chat-supporter"></div>
            </div>
            <div class="box-supporter"></div>
        </div>
        <div class="sides"></div>
    </main>
    <footer></footer>
</body>
</html>